<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Css - Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
<!--<link rel="stylesheet" href="css/estilos.css">-->

    <title>index</title>
</head>
<body>
    <div class="container-fluid">
        <header class="text-center">
            <h1>Analizador de llamadas</h1>
            <h5>Realizado por: Génesis Vargas, Código: 1151918</h5>
        </header>

        <section>
            <form action="" onsubmit="return false;">
                <div class="formulario" style="border: black 2px solid; padding: 30px; margin: 50px;">
                    <div class="row">
                        <div class="col-xl-3 col-md-3 col-sm-3">
                            <label for="cedula" class="form-label">Digite cedula del suscriptor::</label>
                            <input type="number" class="form-control" value="561884" style="width: 150px;" id="cedula" aria-describedby="error_cod">
                            <!--<div id="error_cod" class="form-text">Error, por favor digite un número de solo 7 cifras</div>-->
                        </div>

                        <div class="col-xl-2 col-md-3 col-sm-3">
                            <br>
                            <button type="submit" class="btn btn-primary"  role="link" onclick="leerDatos()"> Consultar Factura </button>
                        </div>
                    <!--<div class="col-xl-7 col-md-4 col-sm-4"></div>-->
                    </div>
                    <div class="row">
                        <div class="col-5"></div>
                        <div class="col-2">
                            <div id="table_div"></div>
                        </div>
                        <div class="col-5"></div>
                    </div>

                    <table class="table" id = "table" style="display: none">
                        <tr>
                            <td>Nombres</td>
                            <td>Email</td>
                            <td>Foto</td>
                        </tr>
                        <tr>
                            <td id="nombreT"></td>
                            <td id="emailT"></td>
                            <td id="fotoT"></td>
                        </tr>
                    </table>

                </div>
            </form>
        </section>

        <footer>

        </footer>
    </div>

    <!-- Funciones personales -->
    <script src="js/misFunciones.js"></script>
    <!--Funciones google chart -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        //Funcion Tabla
        google.charts.load('current', {'packages':['table']});
    </script>
</body>
</html>